## Interface: 30400
## Title: Roll For
## Author: Obszczymucha
## Version: 1.0.3
## Notes: An automated item roller with soft ressing support via softres.it.
## SavedVariables: RollForDb

Libs\Libs.xml
src\modules.lua
src\ItemUtils.lua
src\DroppedLoot.lua
src\DroppedLootAnnounce.lua
src\TradeTracker.lua
src\SoftRes.lua
src\SoftResAwardedLootDecorator.lua
src\SoftResAbsentPlayersDecorator.lua
src\SoftResPresentPlayersDecorator.lua
src\SoftResMatchedNameDecorator.lua
src\Json.lua
src\AwardedLoot.lua
src\GroupRoster.lua
src\NameMatcher.lua
src\EventHandler.lua
src\SoftResGui.lua
src\VersionBroadcast.lua
src\MasterLoot.lua
src\SoftResCheck.lua
src\NameOverride.lua
RollFor.lua
settings.lua
